-- tạo bảng rooms
create table rooms(
	roomId int primary key auto_increment, -- mã phòng
    roomName varchar(255), -- tên(số) phòng
    roomType varchar(20), -- loại phòng
    isAvailable boolean, -- phòng còn trống hay không
    price float, -- gia phòng
    sale float, -- giảm giá
    rate int , -- số sao
    square int,
    guest int,
    description varchar(255)
);
insert into rooms values
(null, "101", "Standard", True, 300000, 10, 3, 30, 2,"Phòng được thiết thế theo tiêu chuẩn quốc tế, đầy đủ tiện ích tiện nghi."),
(null, "201", "Superior", True, 500000, 5, 4, 35, 2,"Phòng được thiết thế theo tiêu chuẩn quốc tế, đầy đủ tiện ích tiện nghi."),
(null, "301", "Deluxe", True, 700000, 5, 4, 40, 3,"Phòng được thiết thế theo tiêu chuẩn quốc tế, đầy đủ tiện ích tiện nghi."),
(null, "401", "Suite", True, 600000, 7, 5, 40, 2,"Phòng được thiết thế theo tiêu chuẩn quốc tế, đầy đủ tiện ích tiện nghi."),
(null, "501", "Junior", True, 400000, 15, 4, 45, 3,"Phòng được thiết thế theo tiêu chuẩn quốc tế, đầy đủ tiện ích tiện nghi."),
(null, "601", "Executive", True, 1000000, 20, 3, 50, 4,"Phòng được thiết thế theo tiêu chuẩn quốc tế, đầy đủ tiện ích tiện nghi.");

-- tao bảng ảnh phòng
create table roomImages(
    roomImageId int primary key auto_increment,
    roomId int,
    imgURL varchar(255),
    foreign key (roomId) references rooms(roomId)
);

insert into roomImages values
(null, 1, "https://one-hotel-hanoi.hotelmix.vn/data/Photos/r1872x724//14075/1407503/1407503798.JPEG"),
(null, 2, "https://one-hotel-hanoi.hotelmix.vn/data/Photos/r1872x724//14075/1407506/1407506927.JPEG"),
(null, 3, "https://cf.bstatic.com/xdata/images/hotel/max1024x768/406316259.jpg?k=02dd32edd2e74f0b66ee5c0e76588998abbf4d6c8546b218b3c0815450fb4516&o=&hp=1"),
(null, 4, "https://cf.bstatic.com/xdata/images/hotel/max1024x768/302232676.jpg?k=36c9238059230fabd78848cb4402ef08f788998f1cc11fce08ccd0449e89e5ed&o=&hp=1"),
(null, 5, "https://cf.bstatic.com/xdata/images/hotel/max1024x768/305988880.jpg?k=6257a73ceaba8aca267af4dd282c65707e78329d0b7fd222a3ede1d867a6858a&o=&hp=1"),
(null, 6, "https://cf.bstatic.com/xdata/images/hotel/max1024x768/302233329.jpg?k=3e41a3aad916bf27f43947e49dcc23aa0fb8526dfec6432ef7b3fc72a5e01c93&o=&hp=1");


-- tạo bảng khách hàng
-- drop table customers;
create table customers(
	customerId int primary key auto_increment,
    customerName varchar(255), -- tên khách hàng
    email varchar(255), -- email khách hàng
    tel varchar(255) -- sdt khách hàng
);

-- tạo bảng đặt phòng
-- drop table booking;
create table booking(
	bookId int primary key auto_increment,
    customerId int,
    roomId int,
    checkIndate date,
    checkOutDate date,
    totalDay INT,
    foreign key (customerId) references customers(customerId),
    foreign key (roomId) references rooms(roomId)
);

create table bill(
	billId int primary key auto_increment,
    bookId int,
    totalPrice float,
    foreign key (bookId) references booking(bookId)
);

